<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8sp"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:id="@+id/llSearch"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:drawableLeft="@android:drawable/ic_search_category_default"
            android:drawablePadding="12sp"
            android:padding="2sp"
            android:textSize="20sp"
            android:hint="@string/app_searchbox_hint"
            android:background="@drawable/edit_text"
            android:layout_weight="0.9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editText" />
    </LinearLayout>

    <ListView
        android:id="@+id/lstSongList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llSearch"
        android:layout_marginTop="12sp"
        />

</RelativeLayout>
