<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/beRepublic_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".ui.MainActivity">

    <TextView
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textSize="22dp"
        android:text="@string/activity_main_searchtitle"
        android:id="@+id/txtSearchTitle" />

    <LinearLayout
        android:id="@+id/llSearch"
        android:padding="8dp"
        android:layout_below="@id/txtSearchTitle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:hint="@string/app_searchbox_hint"
            android:background="@drawable/edit_text"
            android:layout_weight="0.9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editSearch" />
        <ImageButton
            android:padding="2dp"
            android:background="@color/beRepublic_white"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_search_category_default"
            android:id="@+id/btnSearch" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFilters"
        android:layout_marginTop="8dp"
        android:layout_below="@id/llSearch"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="@string/activity_main_searchfilters"
            android:id="@+id/textView3" />

        <LinearLayout
            android:id="@+id/llFiltersContent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_weight="0.3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_main_order_by_genre"
                android:id="@+id/btnOrderByGenre" />
            <Button
                android:layout_weight="0.3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_main_order_by_duration"
                android:id="@+id/btnOrderByDuration" />
            <Button
                android:layout_weight="0.3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_main_order_by_price"
                android:id="@+id/btnOrderByPrice" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lstSongList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llFilters"
        android:layout_marginTop="12sp"
        />


</RelativeLayout>
