<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/beRepublic_grayb"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:padding="8sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:background="@color/beRepublic_gray"
            android:id="@+id/imgAlbum"
            android:layout_width="80sp"
            android:layout_height="80sp" />

        <RelativeLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:padding="4sp"
                android:layout_alignParentRight="true"
                android:textColor="@color/beRepublic_white"
                android:background="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Industrial"
                android:id="@+id/txtGenre" />

            <TextView
                android:padding="4sp"
                android:layout_below="@id/txtGenre"
                android:layout_alignParentRight="true"
                android:textColor="@color/beRepublic_white"
                android:textStyle="bold"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="14,99"
                android:id="@+id/txtPrice" />
        </RelativeLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginLeft="8sp"
            android:layout_toRightOf="@id/imgAlbum"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/beRepublic_white"
                android:maxLines="1"
                android:maxLength="30"
                android:ellipsize="end"
                android:padding="2sp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text das das das dasd as dasd d asd asd asd"
                android:id="@+id/txtSongName" />
            <TextView
                android:maxLines="1"
                android:maxLength="30"
                android:ellipsize="end"
                android:textColor="@color/beRepublic_white"
                android:padding="2sp"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/txtArtistName" />
            <TextView
                android:textColor="@color/beRepublic_white"
                android:maxLines="1"
                android:maxLength="30"
                android:ellipsize="end"
                android:padding="2sp"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/txtAlbumName" />
            <TextView
                android:textColor="@color/beRepublic_white"
                android:maxLines="1"
                android:maxLength="30"
                android:ellipsize="end"
                android:padding="2sp"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/txtReleaseDate" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>